APP_PORT=3000

USER_DB=root
PASSWORD_DB=
PORT_DB=3306
NAME_DB=jogja_arthibition_db

DATABASE_URL="mysql://${USER_DB}:${PASSWORD_DB}@localhost:${PORT_DB}/${NAME_DB}?schema=public"

JWT_SECRET=bakwan-jagung